spring.application.name=dailyroutine

# Hibernate Dialect:
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Driver:
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Credenciais e URL
spring.datasource.username=
spring.datasource.password=
spring.datasource.url=jdbc:mysql://?useSSL=false&serverTimezone=UTC

# JPA e Hibernate
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true